<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sunflower:wght@300&family=Zain:wght@200;300;400;700;800;900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Edu+AU+VIC+WA+NT+Hand:wght@400..700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="node_modules/axios/dist/axios.min.js"></script>
    <style>
        #first {
            font-family: "Zain", sans-serif;
            font-weight: 400;
            font-style: normal;
        }

        #parent {
            background-image: url(image/pexels-ozgomz-837274.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            height: 100vh;
        }
        #btn {
            position: relative;
            font-size: 40px;
            padding: 7px 50px;
            margin-top: 35px;
            cursor: pointer;
            background-color: transparent;
            border: 1px solid white;
            color: white;
            transition: 0.3s;
            font-family: "Zain", sans-serif;
            font-weight: 400;
            font-style: normal;
        }
        #btn:hover {
            background-color: #c3af00;
            color: white;
            border-color: white;
            border-radius: 5px;
        }
        #label {
            background-color: white;
            padding: 15px;
            font-size: 22px;
            width: 300px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-radius: 5px;
            border: 2px solid ;
            color: black;
            cursor: pointer;
            transition: 0.3s;
            margin-bottom: 20px;
        }
        #label:hover {
            background-color: #ffed4b;
        }
        #list {
            background-color: white;
            font-size: 22px;
            width: 330px;
            border-radius: 5px;
            border: 2px solid ;
            color: black;
            cursor: pointer;
            transition: 0.3s;
            margin-bottom: 20px;
            text-align: end;
        }
        .ilce {
            font-size: 18px;
            padding: 10px;
            transition: 0.3s;
        }
        .ilce:hover {
            background-color: #ffed4b;
        }
        .hidden {
            visibility: hidden;
            opacity: 0;
        }
        .visible {
            visibility: visible;
            opacity: 1;
        }
        #table {
            width: 600px;
            border: 2px solid;
            border-radius: 10px;
        }
        .pray {
            display: flex;
            justify-content: space-between;
            padding: 10px 20px;
            border-top: 2px solid #c3af00;
        }
        @media (max-width: 600px) {
            #table {
                width: 390px !important;
                margin: 30px 0 !important;
            }
            #text h2 {
                font-size: 65px !important;
                margin-bottom: 30px !important;
            }
        }
    </style>
    
</head>
<body style="margin: 0;">
    <div id="parent">
        <div id="first" style="background-color: #0000006b; width: 100%; height: 100%; display: flex; justify-content: center; align-items: flex-start;">
            <div id="text" style="text-align: center; margin-top: 50px; transition: 0.3s;">
                <h2 style="font-size: 100px; margin: 0; color: #ffed4b; margin-top: 100px;">مواقيت الصلاة في تركيا</h2>
                <p style="font-size: 30px; margin: 0; color: #ffffffc7;">تفقد جميع اوقات الصلاة في جميع مدن و ولايات تركيا </p>
                <button id="btn">ابدا</button>
            </div>
        </div>
    </div>
    <script>
        document.getElementById("btn").addEventListener("click", function() {
    document.getElementById("text").style.opacity = "0";
    
    function gd() {
        document.getElementById("text").style.opacity = "1";
        document.getElementById("text").innerHTML = `
            <div id="select">
                <div id="label">
                    <div>
                        <i class="fa-solid fa-caret-down"></i>
                    </div>
                    <div>اختر الولاية</div>
                </div>
                <div id="list" class='hidden'>
                    <div class="ilce" id='Istanbul'>اسطنبول</div>
                    <div class="ilce" id='Ankara'>انقرة</div>
                    <div class="ilce" id='Izmir'>ازمير</div>
                    <div class="ilce" id='Hatay'>هاتاي</div>
                    <div class="ilce" id='Trabzon'>طرابزون</div>
                    <div class="ilce" id='Erzurum'>ارزوروم</div>
                </div>
            </div>
        `;
        wtf();
    }
    
    gd();
});

function wtf() {
    let label = document.getElementById("label");
    if (!label) return; // تأكد من وجود العنصر

    label.addEventListener("click", function() {
        let list = document.getElementById("list");
        if (!list) return; // تأكد من وجود العنصر

        if(list.className === "hidden") {
            list.classList.replace("hidden", "visible");
        } else if (list.className === "visible") {
            list.classList.replace("visible", "hidden");
        }
        
        let arr = document.getElementsByClassName("ilce");
        for (let ilce of arr) {
            ilce.onclick = function() {
                let title = this.innerHTML;
                let cityName = this.id;
                document.getElementById("text").style.opacity = "0";
                setTimeout(function() {
                    document.getElementById("text").style.opacity = "1";
                    document.getElementById("text").innerHTML = "";
                    axios.get(`https://api.aladhan.com/v1/timingsByCity?country=TR&city=${cityName}`)
                    .then((respone) => {
                        let times = respone.data.data.timings;
                        let readable = respone.data.data.date.readable;
                        let weekday = respone.data.data.date.hijri.weekday.ar;
                        document.getElementById("text").innerHTML += `
                            <div id='date' style='font-size: 25px; color: white;'>${readable + " " + weekday}</div>
                            <div id="table">
                                <div id="title" style="font-size: 50px; background-color: #c3af00; color: white; padding: 5px">${title}</div>
                                <div style="font-size: 30px; background-color: white">
                                    <div class="pray">
                                        <div>${times.Fajr}</div>
                                        <div>الفجر</div>
                                    </div>
                                    <div class="pray">
                                        <div>${times.Sunrise}</div>
                                        <div>الشروق</div>
                                    </div>
                                    <div class="pray">
                                        <div>${times.Dhuhr}</div>
                                        <div>الظهر</div>
                                    </div>
                                    <div class="pray">
                                        <div>${times.Asr}</div>
                                        <div>العصر</div>
                                    </div>
                                    <div class="pray">
                                        <div>${times.Maghrib}</div>
                                        <div>المغرب</div>
                                    </div>
                                    <div class="pray">
                                        <div>${times.Isha}</div>
                                        <div>العشاء</div>
                                    </div>
                                </div>
                            </div>
                        `;
                    });
                }, 500);
            };
        }
    });
}
    </script>
</body>
</html>